{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NIDS Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS & Custom Theme -->
    <link rel="stylesheet" href="{% static 'core/css/theme.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f8f9fa;
            transition: background-color 0.3s, color 0.3s;
        }

        .sidebar {
            height: 100vh;
            background-color: #343a40;
            padding: 1rem;
            color: white;
            position: fixed;
            width: 240px;
            overflow-y: auto;
        }

        .sidebar-header {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .sidebar .nav-link {
            color: #ccc;
            margin: 0.5rem 0;
            border-radius: 0.3rem;
            transition: background 0.3s, color 0.3s;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #495057;
            color: #fff;
        }

        .main-content {
            margin-left: 260px;
            padding: 2rem;
        }

        .navbar {
            margin-left: 240px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        /* Dark mode styling */
        body.dark-mode {
            background-color: #212529;
            color: #e9ecef;
        }

        body.dark-mode .sidebar {
            background-color: #1c1f23;
        }

        body.dark-mode .navbar {
            background-color: #2b2f33;
        }

        body.dark-mode .sidebar .nav-link {
            color: #aaa;
        }

        body.dark-mode .sidebar .nav-link:hover,
        body.dark-mode .sidebar .nav-link.active {
            background-color: #3a3f44;
            color: #fff;
        }

        body.dark-mode .main-content {
            background-color: #212529;
            color: #e9ecef;
        }

        body.dark-mode .card {
            background-color: #2a2e32;
            color: #f1f1f1;
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column position-fixed">
        <div class="sidebar-header text-white text-center">🔐 NIDS Panel</div>
        <a href="{% url 'home' %}" class="nav-link {% if request.path == '/' %}active{% endif %}">🏠 Home</a>
        <a href="{% url 'manual_predict' %}" class="nav-link">🧠 Manual Prediction</a>
        <a href="{% url 'batch_predict' %}" class="nav-link">📁 Batch Prediction</a>
        <a href="{% url 'analytics' %}" class="nav-link">📊 Analytics</a>
        <a href="{% url 'realtime_analytics' %}" class="nav-link">📡 Real-Time Analytics</a>
        <a href="{% url 'batch_analytics' %}" class="nav-link">📈 Batch Analytics</a>
        <a href="{% url 'view_logs' %}" class="nav-link">📂 View Logs</a>
        <a href="{% url 'realtime_logs' %}" class="nav-link">🕒 Real-Time Logs</a>
        <hr class="text-white">
        <button id="darkModeToggle" class="btn btn-outline-light btn-sm mt-2">🌓 Toggle Theme</button>
    </div>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light px-4 py-2">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Welcome to FortiFi</span>
        </div>
    </nav>

    <!-- Main Content Area -->
    <div class="main-content">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Dark Mode Toggle Script -->
    <script>
        const toggle = document.getElementById("darkModeToggle");
        const body = document.body;

        // Load saved mode
        if (localStorage.getItem("darkMode") === "true") {
            body.classList.add("dark-mode");
        }

        toggle.addEventListener("click", () => {
            body.classList.toggle("dark-mode");
            localStorage.setItem("darkMode", body.classList.contains("dark-mode"));
        });
    </script>

</body>
</html>
