{% extends 'core/base.html' %}
{% block content %}
<style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');

    body {
        background: #0f1117;
        color: #f1f1f1;
        font-family: 'Courier Prime', monospace;
    }

    .nids-glass {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(12px);
        border-radius: 20px;
        padding: 2rem;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    }

    .nids-title {
        font-size: 2.5rem;
        font-weight: bold;
        text-align: center;
        background: linear-gradient(to right, #00f7ff, #ff00d4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 2rem;
    }

    .nids-bubble-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
    }

    .nids-bubble {
        background: linear-gradient(135deg, #1a1f2b, #2a2e3d);
        border: 2px solid #00ffc3;
        color: #e0f7fa;
        border-radius: 50px;
        padding: 1.2rem 1.8rem;
        font-size: 1rem;
        font-weight: bold;
        box-shadow: 0 0 20px rgba(0, 255, 200, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        cursor: pointer;
    }

    .nids-bubble:hover {
        transform: scale(1.05);
        box-shadow: 0 0 30px rgba(0, 255, 200, 0.7);
    }

    .nids-subtext {
        text-align: center;
        font-size: 1.2rem;
        color: #9fa8da;
        margin-bottom: 2rem;
    }

    .nids-footer {
        margin-top: 3rem;
        font-size: 0.9rem;
        text-align: center;
        color: #cccccc;
        border-top: 1px dashed #555;
        padding-top: 1rem;
    }

    .nids-footer a {
        color: #00ffc3;
        text-decoration: none;
    }

    .nids-footer a:hover {
        text-decoration: underline;
    }

</style>

<div class="nids-glass">
    <h2 class="nids-title">💻 FortiFi-> Network Intrusion Detection System</h2>
    <p class="nids-subtext">"Guarding your network with intelligence & precision."</p>

    <div class="nids-bubble-container">
        <div class="nids-bubble">🔍 Real-Time Intrusion Detection</div>
        <div class="nids-bubble">📂 Batch File Analysis</div>
        <div class="nids-bubble">🧠 Manual Packet Prediction</div>
        <div class="nids-bubble">📊 Interactive Analytics Dashboard</div>
        <div class="nids-bubble">📡 Live Monitoring & Logging</div>
        <div class="nids-bubble">🗂 View & Manage Logs</div>
        <div class="nids-bubble">🧮 Batch & Real-Time Analytics</div>
        <div class="nids-bubble">⚡ High-Speed ML Classification</div>
    </div>

    <div class="nids-footer mt-5">
        <p>👨‍💻 <strong>Developed by:</strong> Himanshu Chauhan</p>
        <p>📧 <strong>Email:</strong> <a href="mailto:himurajput22@gmail.com">himurajput22@gmail.com</a></p>
        <p>📞 <strong>Contact:</strong> <a href="tel:+919318365772">+91 9318365772</a></p>
        <p class="mt-3">&copy; {{ year|default:"2025" }} Himanshu Chauhan. All rights reserved.</p>
    </div>
</div>
{% endblock %}
