<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real-Time Prediction Logs</title>
    <meta http-equiv="refresh" content="5"> <!-- Auto-refresh every 5 seconds -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 40px;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0d47a1;
            font-weight: bold;
            margin-bottom: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th {
            background-color: #0d47a1;
            color: white;
            padding: 12px;
            text-align: center;
        }
        td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f1f1f1;
        }
        .btn-danger {
            background-color: #e53935;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }
        .btn-danger:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{% url 'delete_all_realtime_logs' %}">
            {% csrf_token %}
            <button type="submit" class="btn-danger">🗑 Delete All Real-Time Logs</button>
        </form>

        <h1>📊 Real-Time Prediction Logs</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Source IP</th>
                    <th>Destination IP</th>
                    <th>Protocol</th>
                    <th>Prediction</th>
                </tr>
            </thead>
            <tbody>
                {% for log in logs %}
                    <tr>
                        <td>{{ log.timestamp }}</td>
                        <td>{{ log.src_ip }}</td>
                        <td>{{ log.dst_ip }}</td>
                        <td>{{ log.protocol }}</td>
                        <td>{{ log.prediction }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5">No logs yet.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
